r_rocks <- 2^3
seq(from = 1, to = 10)
seq(1,10)
x <- "hello world"
my_variable <- 10
library(tidyverse)
library(palmerpenguins)
library(ggthemes)
install.packages("nycflights13")
70
library(nycflights13)
View(flights)
?flights

flights |>
    filter(dest == "IAH") |>
    group_by(year, month, day) |>
    summarise(
        arr_delay = mean(arr_delay, na.rm = TRUE)
    )

flights |>
    filter(dep_delay > 120)

flights |>
    filter(month == 1 & day == 1)

flights |>
    filter(month == 1 | month == 2)

flights |>
    filter(month %in% c(1,2) )

jan1 <- flights |>
    filter(month == 1 & day == 1)

flights |>
    arrange(year, month, day, dep_time)

flights |>
    arrange(desc(dep_delay))

flights |>
    distinct()

flights |>
    distinct(origin, dest)

flights |>
    distinct(origin, dest, .keep_all = TRUE)

flights |>
    count(origin, dest, sort = TRUE)

flights |>
    filter(arr_delay >= 120)

flights |>
    filter(dest == "IAH" | dest == "HOU")

?flights
View(flights)

flights |>
    filter(carrier == "UA" | carrier == "AA" | carrier == "DL")

summer_flights <-
flights |>
    filter(month %in% c(7,8,9))

delayed_flights <-
flights |>
    filter(arr_delay >= 120 & is.na(dep_time))

flights |>
    filter(dep_delay <= 60, arr_delay <= -30 )
